# JavaLiveStreamServer

./: config.yaml  http-flv-example.html  mylive.yaml  pom.xml
src/main/java/com/longyb/mylive/amf/: AMF0.java  Amf0Object.java
src/main/java/com/longyb/mylive/server/: HttpFlvServer.java  HttpServer.java  RtmpServer.java  ServerApplication.java
src/main/java/com/longyb/mylive/server/cfg/: ApplicationServerConfig.java  FfmpegConfig.java
src/main/java/com/longyb/mylive/server/entities/: Stream.java  StreamName.java
src/main/java/com/longyb/mylive/server/handlers/: ChunkDecoder.java  ChunkEncoder.java  ConnectionAdapter.java  DecodeState.java  HandShakeDecoder.java  HttpFlvHandler.java  HttpRouterHandler.java  RtmpMessageHandler.java
src/main/java/com/longyb/mylive/server/handlers/http/: AbstractHttpRouterHandler.java  GetFlvStreamHandler.java  GetStreamsHandler.java
src/main/java/com/longyb/mylive/server/manager/: StreamManager.java
src/main/java/com/longyb/mylive/server/rtmp/: RtmpMessageDecoder.java  Tools.java
src/main/java/com/longyb/mylive/server/rtmp/messages/: Abort.java  Acknowledgement.java  AudioMessage.java  RtmpCommandMessage.java  RtmpControlMessage.java  RtmpDataMessage.java  RtmpMediaMessage.java  RtmpMessage.java  SetChunkSize.java  SetPeerBandwidth.java  SharedObjectMessage.java  UserControlMessageEvent.java  VideoMessage.java  WindowAcknowledgementSize.java
src/test/java/com/longyb/mylive/server/handlers/: RtmpHandShakeTest.java
